FROM bitnami/keycloak-config-cli:5.6.1

# Setup as root user to do some custom things
USER root

# Install jq
RUN install_packages jq

RUN mkdir /misc && chmod 777 /misc

USER 1001

# Set the location for files to be imported
ENV IMPORT_FILES_LOCATIONS=/config/*

# Copy Realm configs
COPY config/awms-realm /config/awms-realm

# Copy user specific environment variables
COPY keycloak-cli-config.json /misc/keycloak-cli-config.json

# Copy Keycloak CLI script
COPY run-keycloak-cli.sh /bin/run-keycloak-cli.sh

# Override endpoint for our requirements
ENTRYPOINT []

# Run the Keycloak CLI script
CMD ["bash", "/bin/run-keycloak-cli.sh"]